﻿
=========================== 
Prérequis : 
-------------------------- 
Pour déployer ce Web package, Web Deploy (msdeploy.exe) doit être installé sur l'ordinateur qui exécute le fichier .cmd. Pour plus d'informations sur la manière d'installer Web Deploy, reportez-vous à l'adresse URL suivante: 
http://go.microsoft.com/?linkid=9278654
Ce fichier de traitement par lots requiert que le fichier de package "OCD.zip", et le cas échéant fourni le fichier de paramètres "OCD.SetParameters.xml" dans le même dossier ou dossier de destination par variable d'environnement. 

===========================
Usage:
--------------------------
OCD.deploy.cmd [/T|/Y] [/M:ComputerName] [/U:UserName] [/P:Password] [/G:UseTempAgent] [Additional msdeploy.exe flags ...]


=========================== 
Flags requis: 
--------------------------
/T: 
	Lance msdeploy.exe avec le flag "-whatif", qui simule le déploiement. Cela ne déploie pas le package. Au lieu de cela, il crée un rapport de ce qui se produira lorsque vous déploierez réellement le package.
/Y: 
	Lance msdeploy.exe sans le flag "-whatif", qui déploie le package sur la machine en cours d'utilisation ou un serveur de destination. Utilisez /Y après que vous ayez vérifié la sortie qui a été générée en utilisant le flag /t . 
 Voir les notes: N'utilisez pas /T et /Y dans la même commande. 


=========================== 
Flag optionnels : 
-------------------------- 
 par défaut, ce script se déploie sur la machine en cours là où ce script est appelé avec les droits d'accès utilisateur sans service par agent. Passer la valeur suivante uniquement pour un scénario avancé . 

/M: <Nom du serveur de destination ou URL de service>
	If ce flag n'est pas spécifié, le package est installé sur l'ordinateur sur lequel la commande est exécutée. L'URL de service peut être dans le format suivant : 
		https://<DestinationServer>:8172/MSDeploy.axd 
	Ce  format exige que IIS 7 soit installé sur le serveur de destination et que le service de gestion Web IIS 7 (WMSvc) et le gestionnaire de déploiement Web soit installé. 
	lL'URL de service peut aussi être au format suivant: 
		http: // <DestinationServer> /MSDeployAgentService 
	Ce format nécessite des droits d'accès au serveur de destination, et il impose que le service à distance de Web Deploy (MsDepSvc) soit installé sur le serveur de destination. IIS 7 n'a pas à être installé sur le serveur de destination.

/U:<UserName>
/P:<Password>
/G:<True | False>
	Précise que le package est déployé par la création d'un auditeur temporaire sur le serveur de destination. Cela n'implique aucune installation spéciale sur le serveur de destination, mais il vous oblige à être l'administrateur de ce serveur. La valeur par défaut du flag est False. 

/A:<Basic | NTLM>
	Précise le type d'authentification à utiliser. Les valeurs possibles sont NTLM et Basic. Si le paramètre du fournisseur wmsvc est spécifié, le type d'authentification par défaut est Basic ; sinon, le type d'authentification par défaut  est NTLM. 

/l 
	Précise que le package est déployé à l'instance utilisatrice locale de IISExpress . 

[des flags msdeploy.exe supplémentaires]
	lLa commande msdeploy.exe est compatible avec d'autres flags. Vous pouvez inclure n'importe lequel de ces flags supplémentaires dans le fichier "$(ProjectName).Deploy.cmd", et les flags sont transmis via msdeploy.exe pendant l'exécution. 
	Alternativement, vous pouvez spécifier d'autres flags paramétrage de l'environnement de variable "_MsDeployAdditionalFlags". Ces paramètres sont utilisés par le fichier de série. 
	Note : Toute valeur de flag qui comprend un signe égal (=) doit être placée entre guillemets, comme illustré dans l'exemple suivant, qui permettra de sauter le déploiement des bases de données qui sont inclus dans le package : 
		" -skip:objectName=dbFullSql " 

===========================
Paramètres spécifiques à l'environnement :
--------------------------

	Pour personnaliser les paramètres spécifiques du logiciel pour chaque environnement de déploiement (par exemple, le nom de l'application IIS, le chemin d'accès physique, et les codes de connexion), modifiez les paramètres dans le fichier suivant : 
		 "OCD.SetParameters.xml"
===========================
Pour plus d'information sur ce script de déploiement :	http://go.microsoft.com/fwlink/?LinkID=183544

